<header>
    <title>Decision Support Tool - Investors </title>
</header>


{% extends 'base.html' %}
{% block content %}

<style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
    <script>
    function toggle(ID){
  var element = document.getElementById(ID);
  if(element.style.display === "none"){
    element.style.display = "block";
  }else{
    element.style.display = "none";
  }
  }
      </script>

<script>
    //user-defined function to download CSV file
    function downloadCSV(csv, filename) {
        var csvFile;
        var downloadLink;
       
        //define the file type to text/csv
        csvFile = new Blob([csv], {type: 'text/csv'});
        downloadLink = document.createElement("a");
        downloadLink.download = filename;
        downloadLink.href = window.URL.createObjectURL(csvFile);
        downloadLink.style.display = "none";
    
        document.body.appendChild(downloadLink);
        downloadLink.click();
    }
    
    //user-defined function to export the data to CSV file format
    function exportDrySeasonToCSV(filename) {
       //declare a JavaScript variable of array type
       var csv = [];
       var rows = document.querySelectorAll("table tr");
     
       //merge the whole data in tabular form 
       for(var i=0; i<rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");
        for( var j=0; j<cols.length; j++)
           row.push(cols[j].innerText);
        csv.push(row.join(","));
       } 
       //call the function to download the CSV file
       downloadCSV(csv.join("\n"), filename);
    }
    </script>

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    {% include 'sidebar.html' %}
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <h1 class="h3 mb-0 text-gray-800"></h1>
                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Navbar -->
                {% include 'topbar.html' %}

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

               
               
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h3 class="m-0 font-weight-bold text-primary">Investors</h3>
                </div>
                <div class="card-body mb-4">
                
                  <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th><center>Investor Name</center></th>
                            <th><center>Office</center></th>
                            <th><center>Address</center></th>
                            <th><center>Amount Invested</center></th>
                            <th><center>Hectares Reforested</center></th>
                            <th><center>Reforestation Area</center></th>
                            
                          
                        </tr>
                    </thead> 
                  
                   {% for i in investors %}
                    <tbody>
                        <tr>
                            <td><center><b>{{i.investors_name}}</b></center></td>
                            <td>{{i.investors_office}}</td>
                            <td>{{i.investors_address}}</td>
                            <td>{{i.investors_amount}}</td>
                            <td>{{i.investors_hectares}}</td>
                            <td>{{i.investors_area}}</td>
                            

                            

                        </tr>
                    </tbody>
                    {% endfor %}
                   
                    </table> 
                </div>
                  <!--end table-->

                </div>
            </div>


              

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
      
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>


{% endblock %}
