<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Decision Support Tool</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('.static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('.static', filename='css/sb-admin-2.min.css')}}" rel="stylesheet" type="text/css">

    <link href="{{ url_for('.static', filename='vendor/datatables/dataTables.bootstrap4.min.css')}}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <link
    rel="stylesheet"
    href="https://js.arcgis.com/4.24/esri/themes/light/main.css"
  />

  <style>
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 70%;
      width: 100%;
      overflow: hidden;
    }
  </style>
      <style>
        .hovertext {
          position: relative;
          border-bottom: 1px dotted black;
        }

        .hovertext:before {
          content: attr(data-hover);
          visibility: hidden;
          opacity: 0;
          width: 200px;
          background-color: rgb(231, 229, 229);
          color: rgb(37, 35, 35);
          text-align: center;
          border-radius: 5px;
          padding: 10px 0;
          transition: opacity 1s ease-in-out;

          position: absolute;
          z-index: 1;
          left: 0;
          top: 110%;
        }

        .hovertext:hover:before {
          opacity: 1;
          visibility: visible;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .2s;
          transition: .1s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
  <script src="https://js.arcgis.com/4.24/"></script>

  <script>
   require([
        "esri/config",
        "esri/views/SceneView",
        "esri/widgets/LayerList",
        "esri/widgets/Legend",
        "esri/WebMap"
      ], (esriConfig,SceneView, LayerList, Legend, WebMap) => {
        esriConfig.apiKey = "AAPKf793e8626e4745f3b6ac2d9ee72063badZRO5Xycxb9gPP3jy1gSsrb0y580fmNvR14G-1vePOaFVP9IxO93ALdFGi93bM1z";
        
      const scene = new WebMap({
        portalItem: {
          // autocasts as new PortalItem()
          id: "97223cfa2a7a4d28a85ac736ea05d7a9 "
        }
      });
      
      const view = new SceneView({
        container: "viewDiv",
        map: scene
      });

      view.when(() => {
        const layerList = new LayerList({
          view: view
        });

        view.ui.add(layerList, "top-right");

        const featureLayer = scene.layers.getItemAt(0);

        const legend = new Legend({
          view: view,
          layerInfos: [
            {
              layer: featureLayer,
              title: "Investments"
            }
          ]
        });

        // Add widget to the bottom right corner of the view
        view.ui.add(legend, "bottom-right");
              
      });
      scene.startup();
    });

  </script>

</head>


<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    {% include 'p_sidebar.html' %}
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <h1 class="h3 mb-0 text-gray-800">Investment Model</h1>
                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Navbar -->
                {% include 'p_topbar.html' %}

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading --
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Investment Model</h1>
                    
                </div>

              
--->
                
                <!-- Content Row -->
                <div class="row">
                    <!-- Investment -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <span class="hovertext" data-hover="Total amount invested for reforestation. Click the link below to see the list of investors">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Investment</div>
                                            
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ "Php {:,.2f}".format(investment.investment_amount) }}</div>
                                        <span><a href="{{ url_for('p_investors') }}">View List of Investors</a></span>
                                    </div>
                                    
                                    <div class="col-auto">
                                        
                                            <a> </a>
                                        
                                    </div>
                                  
                                </div>
                                
                            </div>
                        </div>
                        </span>
                    </div>

                    <!-- Hecatres -->
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <span class="hovertext" data-hover="Initial Area Reforested.">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body" >
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2" >
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1" >
                                            Hectares Reforested</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{"{:,.2f}".format(hectares.hectares_total)}} ha</div>
                                      
                                       
                                    </div>
                                   
                                    <div class="col-auto">
                                       
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </span>
                    </div>
                   


                    <!--Costing--->
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <span class="hovertext" data-hover="Reforestation Cost per Hectare. Click to view breakdown">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Rainforestation Cost</div>
                                            
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{"Php {:,.2f}".format(rainforestation|sum(attribute='rf_total'))}} / ha</div>
                                        <a href="{{ url_for('p_rainforestation_cost') }}">View Rainforestation Cost Breakdown</a>
                                    </div>
                                   
                                    <div class="col-auto">
                                        
                                            <a></a>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </span>
                    </div>
                    </a>
                    </div>

                   
                    
                <!-- Content Row -->
            
            </div>
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary"></h6>
                
                       
            </div>
            
<!--rainforestation cost mmodal-->

            <div id="viewDiv"><span class="hovertext" data-hover="Investors’ Land Cover">
            </div>

            {% include 'investmentlc.html' %}
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer 
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2021</span>
                </div>
            </div>
        </footer>
         End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>

<!-- Footer -->
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
      <div class="copyright text-left my-auto">
        <b>REFERENCES</b>
        <br>
         <br> Map elements: Hineleban Foundation Inc. (HFI), ESRI

      </div>
  </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>




{% include 'modals.html' %}


     <script src="{{ url_for('.static', filename='vendor/jquery/jquery.min.js')}}"></script>
     <script src="{{ url_for('.static', filename='main.js')}}"></script>
     <script src="{{ url_for('.static', filename='js/sb-admin-2.min.js')}}"></script>

     </html>