<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Decision Support Tool - Flood Model</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('.static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('.static', filename='css/sb-admin-2.min.css')}}" rel="stylesheet" type="text/css">

    <link href="{{ url_for('.static', filename='vendor/datatables/dataTables.bootstrap4.min.css')}}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
   

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.24/esri/themes/light/main.css"
    />

    <style>
      
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 70%;
        width: 100%;
        overflow: hidden;
      }
    </style>
      <style>
        .hovertext {
          position: relative;
          border-bottom: 1px dotted black;
        }

        .hovertext:before {
          content: attr(data-hover);
          visibility: hidden;
          opacity: 0;
          width: 200px;
          background-color: rgb(231, 229, 229);
          color: rgb(37, 35, 35);
          text-align: center;
          border-radius: 5px;
          padding: 10px 0;
          transition: opacity 1s ease-in-out;

          position: absolute;
          z-index: 1;
          left: 0;
          top: 110%;
        }

        .hovertext:hover:before {
          opacity: 1;
          visibility: visible;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .2s;
          transition: .2s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .2s;
          transition: .1s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
        <script>
        function toggle(ID){
    var element = document.getElementById(ID);
    if(element.style.display === "none"){
        element.style.display = "block";
    }else{
        element.style.display = "none";
    }
}
          </script>

<style>
      
  #viewDiv {
    padding: 0;
    margin: 0;
    height: 40%;
    width: 100%;
    overflow: hidden;
  }
</style>
    <script src="https://js.arcgis.com/4.24/"></script>
    

    <script>
      require([
        "esri/config",
        "esri/views/SceneView",
        "esri/widgets/LayerList",
        "esri/widgets/Legend",
        "esri/WebMap"
      ], (esriConfig,SceneView, LayerList, Legend, WebMap) => {
        esriConfig.apiKey = "AAPKf793e8626e4745f3b6ac2d9ee72063badZRO5Xycxb9gPP3jy1gSsrb0y580fmNvR14G-1vePOaFVP9IxO93ALdFGi93bM1z";
        const scene = new WebMap({
          portalItem: {
            // autocasts as new PortalItem()
            id: "e4e867bbba2645eeba0a814bdc29eba4"
          }
        });

        const view = new SceneView({
          container: "viewDiv",
          map: scene
        });

        view.when(() => {
        const layerList = new LayerList({
          view: view
        });

        view.ui.add(layerList, "top-right");

        const featureLayer = scene.layers.getItemAt(0);

        const legend = new Legend({
          view: view,
          layerInfos: [
            {
              layer: featureLayer,
              title: "Hydrological Sensors"
            }
          ]
        });

        // Add widget to the bottom right corner of the view
        view.ui.add(legend, "bottom-left");
              
      });
      scene.startup();
    });

      
    </script>
    
 
 
  </head>

<body id="page-top">
  <div id="wrapper">
    {% include 'p_sidebar.html' %}
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <h1 class="h3 mb-0 text-gray-800">Hydrological Sensors</h1>
              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                  <i class="fa fa-bars"></i>
              </button>

              <!-- Topbar Navbar -->

              {% include 'p_topbar.html' %}

          </nav>

     
          <div id="viewDiv"></div>
          
          <!--testing-->
          <!--testing end-->
        
          <!-- Begin Page Content -->
          <div class="card-body">
            <div class="card shadow mb-4">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Water Level and River Discharge</h6>

             <span>
              <h8 class="m-0 font-weight-bold text-primary">Uguiaban Bridge (Upstream) </h8>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"
                id="bt" 
                onclick="toggle('table1')"></span>
              </label>
              
              <h8 class="m-0 font-weight-bold text-primary">Palaez Bridge (Downstream)</h8>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"
                  id="bt" 
                  onclick="toggle('table11')"></span>
                </label>

               </span>
            
            
            </div>
          
            <div class="card-body">
               
            <div class="table-responsive">
              <div style="border:solid 1px #ddd;  padding:1px;" id="table1" >
                <h8 class="m-0 font-weight-bold text-primary">Uguiaban Bridge (Upstream) </h8>
                <center>
                  <iframe width="100%" height="500" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/-teh7xHrp28IUITNEjkjKXYyGJUBqWKmfprLfmovEpo?embed=true"></iframe></center>
                <center>
                  <iframe width="100%" height="500" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/AfGiRqDBc-rmlH_ssJq9NFBgx97WjuvAsZFqo27xh68?embed=true"></iframe></center>  
                </div>

              </div>

              <!--11-20 years -->
              <div style="border:solid 1px #ddd;  padding:1;  display:none;" id="table11" >
                <h8 class="m-0 font-weight-bold text-primary">Palaez Bridge (Downstream)</h8>
                 
                <center>
                  <iframe width="100%" height="500" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/1Y5WjnbSIkAQ2Suv5GOF2xuBB-SxIwLN80U2RBpcbdw?embed=true"></iframe></center>
                <center>
                  <iframe width="100%" height="500" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/9vS4U3QIX83kTmer0I8FI9PkaKMh_wEaXKZVSiyQqwQ?embed=true"></iframe></center>        
              </div>
          </div>
        </div>
        </div>
          
  <!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

</div>
</div>
<!-- Footer -->



<script src="{{ url_for('.static', filename='main.js')}}"></script>
<script src="{{ url_for('.static', filename='main.js')}}"></script>



</html>

